# BusWankersSharp

./: .gitignore  BusWankersSharp.sln
AutofillFromCSV/: DannysOutput.txt  Program.cs
AutofillFromCSV/Properties/: launchSettings.json
CSVFromSpreadsheet/: CSVFromSpreadsheet.csproj  ExcelFileHelper.cs  Program.cs
CSVFromSpreadsheet/Properties/: launchSettings.json
Common/: BusWankers.cs  Common.csproj  ExcelFileHelper.cs
GenerateAutofills/: WeatherForecast.cs
GenerateAutofills/Controllers/: GenerateController.cs
GenerateAutofills/Properties/: launchSettings.json
ReactApp/: README.md  package.json
ReactApp/public/: index.html
ReactApp/src/: App.jsx
ReactApp/src/components/: BusWankersPage.css  BusWankersPage.jsx  Navigation.css  Navigation.jsx  TestPage.css  TestPage.jsx
UploaderService/: .\Sunday - General.csv  Program.cs  Uploaded.xlsx  UploaderService.csproj  WeatherForecast.cs  appsettings.Development.json  deploy.sh
UploaderService/Autofills/: Thestartinglineup.csv  Thursday-Coach.csv  bw_autofills.txt  g_autofills.txt
UploaderService/Controllers/: UploadServiceController.cs
UploaderService/Properties/: launchSettings.json
html/buswankers/: autofill.txt  styles.css  wankers.html
html/upload/: upload.html
www/: g_autofill.csv  test_page.html  wankers.html
