### AUTOFILL PROFILES ###,,,,,,
Profile ID,Name,Site,Hotkey,,,
c1,Group-A,,,,,
c2,Group-B,,,,,
c3,Group-C,,,,,
c4,Group-D,,,,,
c5,Group-E,,,,,
c6,Group-F,,,,,
c7,Group-G,,,,,
c8,Group-H,,,,,
### AUTOFILL RULES ###,,,,,,
Rule ID,Type,Name,Value,Site,Mode,Profile

r1,0,"registrations_0__RegistrationId","37816617","",1,c1
r2,0,"registrations_0__Postcode","S702LD","",1,c1

r1,0,"registrations_0__RegistrationId","3334029131","",1,c1
r2,0,"registrations_0__Postcode","M155PQ","",1,c1
r3,0,"registrations_1__RegistrationId","4250690405","",1,c1
r4,0,"registrations_1__Postcode","S636JL","",1,c1
r5,0,"registrations_2__RegistrationId","28268409","",1,c1
r6,0,"registrations_2__Postcode","S71RR","",1,c1
r7,0,"registrations_3__RegistrationId","1129798810","",1,c1
r8,0,"registrations_3__Postcode","S71RR","",1,c1
r9,0,"registrations_4__RegistrationId","146939714","",1,c1
r10,0,"registrations_4__Postcode","NE657QN","",1,c1
r11,0,"registrations_5__RegistrationId","","",1,c1
r12,0,"registrations_5__PostCode","","",1,c1
r13,0,"registrations_0__RegistrationId","1979014996","",1,c2
r14,0,"registrations_0__Postcode","BD200EJ","",1,c2
r15,0,"registrations_1__RegistrationId","4153354506","",1,c2
r16,0,"registrations_1__Postcode","LS31BW","",1,c2
r17,0,"registrations_2__RegistrationId","931953476","",1,c2
r18,0,"registrations_2__Postcode","LS278JN","",1,c2
r19,0,"registrations_3__RegistrationId","2232696531","",1,c2
r20,0,"registrations_3__Postcode","LS278JN","",1,c2
r21,0,"registrations_4__RegistrationId","2900311327","",1,c2
r22,0,"registrations_4__Postcode","S369QQ","",1,c2
r23,0,"registrations_5__RegistrationId","2814719025","",1,c2
r24,0,"registrations_5__Postcode","S756AN","",1,c2
r25,0,"registrations_0__RegistrationId","37816617","",1,c3
r26,0,"registrations_0__Postcode","S702LD","",1,c3
r27,0,"registrations_1__RegistrationId","171453208","",1,c3
r28,0,"registrations_1__Postcode","S702LD","",1,c3
r29,0,"registrations_2__RegistrationId","1701394320","",1,c3
r30,0,"registrations_2__Postcode","M114HT","",1,c3
r31,0,"registrations_3__RegistrationId","1967089343","",1,c3
r32,0,"registrations_3__Postcode","S712RB","",1,c3
r33,0,"registrations_4__RegistrationId","148375369","",1,c3
r34,0,"registrations_4__Postcode","S702LD","",1,c3
r35,0,"registrations_5__RegistrationId","834687210","",1,c3
r36,0,"registrations_5__Postcode","NE657QN","",1,c3
r37,0,"registrations_0__RegistrationId","567105350","",1,c4
r38,0,"registrations_0__Postcode","S702LD","",1,c4
r39,0,"registrations_1__RegistrationId","1068199754","",1,c4
r40,0,"registrations_1__Postcode","S702LD","",1,c4
r41,0,"registrations_2__RegistrationId","1041454939","",1,c4
r42,0,"registrations_2__Postcode","S702LD","",1,c4
r43,0,"registrations_3__RegistrationId","169617204","",1,c4
r44,0,"registrations_3__Postcode","S751AH","",1,c4
r45,0,"registrations_4__RegistrationId","","",1,c4
r46,0,"registrations_4__PostCode","","",1,c4
r47,0,"registrations_0__RegistrationId","2742054922","",1,c5
r48,0,"registrations_0__Postcode","S702LD","",1,c5
r49,0,"registrations_1__RegistrationId","43922804","",1,c5
r50,0,"registrations_1__Postcode","S702LD","",1,c5
r51,0,"registrations_2__RegistrationId","89873846","",1,c5
r52,0,"registrations_2__Postcode","S752SP","",1,c5
r53,0,"registrations_3__RegistrationId","1449224998","",1,c5
r54,0,"registrations_3__Postcode","DE13LG","",1,c5
r55,0,"registrations_4__RegistrationId","283457472","",1,c5
r56,0,"registrations_4__Postcode","DE13LG","",1,c5
r57,0,"registrations_5__RegistrationId","","",1,c5
r58,0,"registrations_5__PostCode","","",1,c5
r59,0,"registrations_0__RegistrationId","1007767003","",1,c6
r60,0,"registrations_0__Postcode","S653AJ","",1,c6
r61,0,"registrations_1__RegistrationId","2937744670","",1,c6
r62,0,"registrations_1__Postcode","QX47XL","",1,c6
r63,0,"registrations_2__RegistrationId","1679886086","",1,c6
r64,0,"registrations_2__Postcode","S71HA","",1,c6
r65,0,"registrations_3__RegistrationId","1658002736","",1,c6
r66,0,"registrations_3__Postcode","S71HA","",1,c6
r67,0,"registrations_4__RegistrationId","729961730","",1,c6
r68,0,"registrations_4__Postcode","S71GF","",1,c6
r69,0,"registrations_5__RegistrationId","","",1,c6
r70,0,"registrations_5__PostCode","","",1,c6
r71,0,"registrations_0__RegistrationId","3723376129","",1,c7
r72,0,"registrations_0__Postcode","S75 3JE","",1,c7
r73,0,"registrations_1__RegistrationId","40064591","",1,c7
r74,0,"registrations_1__Postcode","S357DF","",1,c7
r75,0,"registrations_2__RegistrationId","62049514","",1,c7
r76,0,"registrations_2__Postcode","S357DF","",1,c7
r77,0,"registrations_3__RegistrationId","3053276998","",1,c7
r78,0,"registrations_3__Postcode","S753TB","",1,c7
r79,0,"registrations_4__RegistrationId","2224509971","",1,c7
r80,0,"registrations_4__Postcode","S753TB","",1,c7
r81,0,"registrations_5__RegistrationId","2976731177","",1,c7
r82,0,"registrations_5__Postcode","S70 5RP","",1,c7
r83,0,"registrations_0__RegistrationId","2847896513","",1,c8
r84,0,"registrations_0__Postcode","E59BU","",1,c8
r85,0,"registrations_1__RegistrationId","75657697","",1,c8
r86,0,"registrations_1__Postcode","E59BU","",1,c8
r87,0,"registrations_2__RegistrationId","800851428","",1,c8
r88,0,"registrations_2__Postcode","LS179BD","",1,c8
r89,0,"registrations_3__RegistrationId","883959747","",1,c8
r90,0,"registrations_3__Postcode","LS179BD","",1,c8
r91,0,"registrations_4__RegistrationId","3860010124","",1,c8
r92,0,"registrations_4__Postcode","NP165QY","",1,c8
r93,0,"registrations_5__RegistrationId","3570291368","",1,c8
r94,0,"registrations_5__Postcode","NP165QY","",1,c8
