### AUTOFILL PROFILES ###,,,,,,
Profile ID, Name, Site, Hotkey,,,
c1,Group-A,,,,,
c2,Group-B,,,,,
c3,Group-C,,,,,
c4,Group-D,,,,,
c5,Group-E,,,,,
c6,Group-F,,,,,
c7,Group-G,,,,,
c8,Group-H,,,,,
### AUTOFILL RULES ###,,,,,,
Rule ID,Type,Name,Value,Site,Mode,Profile
r1,0,"registrations_0__RegistrationId","2185263749","",1,c1
r2,0,"registrations_0__Postcode","S71RR","",1,c1
r3,0,"registrations_1__RegistrationId","28268409","",1,c1
r4,0,"registrations_1__Postcode","S71RR","",1,c1
r5,0,"registrations_2__RegistrationId","40064591","",1,c1
r6,0,"registrations_2__Postcode","S357DF","",1,c1
r7,0,"registrations_3__RegistrationId","62049514","",1,c1
r8,0,"registrations_3__Postcode","S357DF","",1,c1
r9,0,"registrations_4__RegistrationId","1007767003","",1,c1
r10,0,"registrations_4__Postcode","S653AJ","",1,c1
r11,0,"registrations_5__RegistrationId","2937744670","",1,c1
r12,0,"registrations_5__Postcode","OX47XL","",1,c1
r13,0,"registrations_0__RegistrationId","37816617","",1,c2
r14,0,"registrations_0__Postcode","S702LD","",1,c2
r15,0,"registrations_1__RegistrationId","171453208","",1,c2
r16,0,"registrations_1__Postcode","S702LD","",1,c2
r17,0,"registrations_2__RegistrationId","2847896513","",1,c2
r18,0,"registrations_2__Postcode","E59BU","",1,c2
r19,0,"registrations_3__RegistrationId","834687210","",1,c2
r20,0,"registrations_3__Postcode","NE657QN","",1,c2
r21,0,"registrations_4__RegistrationId","75657697","",1,c2
r22,0,"registrations_4__Postcode","E59BU","",1,c2
r23,0,"registrations_5__RegistrationId","146939714","",1,c2
r24,0,"registrations_5__Postcode","NE657QN","",1,c2
r25,0,"registrations_0__RegistrationId","1979014996","",1,c3
r26,0,"registrations_0__Postcode","BD200EJ","",1,c3
r27,0,"registrations_1__RegistrationId","2206300842","",1,c3
r28,0,"registrations_1__Postcode","LS278JN","",1,c3
r29,0,"registrations_2__RegistrationId","2835294246","",1,c3
r30,0,"registrations_2__Postcode","S817TB","",1,c3
r31,0,"registrations_3__RegistrationId","2232696531","",1,c3
r32,0,"registrations_3__Postcode","LS278JN","",1,c3
r33,0,"registrations_4__RegistrationId","4153354506","",1,c3
r34,0,"registrations_4__Postcode","LS4 2EJ","",1,c3
r35,0,"registrations_5__RegistrationId","2259435206","",1,c3
r36,0,"registrations_5__Postcode","S756AN","",1,c3
r37,0,"registrations_0__RegistrationId","838485323","",1,c4
r38,0,"registrations_0__Postcode","S714RF","",1,c4
r39,0,"registrations_1__RegistrationId","426011553","",1,c4
r40,0,"registrations_1__Postcode","S738JQ","",1,c4
r41,0,"registrations_2__RegistrationId","1503086017","",1,c4
r42,0,"registrations_2__Postcode","S738JQ","",1,c4
r43,0,"registrations_3__RegistrationId","1967089343","",1,c4
r44,0,"registrations_3__Postcode","S712RB","",1,c4
r45,0,"registrations_4__RegistrationId","3380156138","",1,c4
r46,0,"registrations_4__Postcode","S702LD","",1,c4
r47,0,"registrations_5__RegistrationId","3350733393","",1,c4
r48,0,"registrations_5__Postcode","s712GE","",1,c4
r49,0,"registrations_0__RegistrationId","1701394320","",1,c5
r50,0,"registrations_0__Postcode","M114HT","",1,c5
r51,0,"registrations_1__RegistrationId","89873846","",1,c5
r52,0,"registrations_1__Postcode","S752SP","",1,c5
r53,0,"registrations_2__RegistrationId","3723376129","",1,c5
r54,0,"registrations_2__Postcode","S75 3JE","",1,c5
r55,0,"registrations_3__RegistrationId","2976731177","",1,c5
r56,0,"registrations_3__Postcode","S705RP","",1,c5
r57,0,"registrations_4__RegistrationId","2822271191","",1,c5
r58,0,"registrations_4__Postcode","S751AH","",1,c5
r59,0,"registrations_5__RegistrationId","2633920935","",1,c5
r60,0,"registrations_5__Postcode","CV82GQ","",1,c5
r61,0,"registrations_0__RegistrationId","43922804","",1,c6
r62,0,"registrations_0__Postcode","S702LD","",1,c6
r63,0,"registrations_1__RegistrationId","2742054922","",1,c6
r64,0,"registrations_1__Postcode","S702LD","",1,c6
r65,0,"registrations_2__RegistrationId","567105350","",1,c6
r66,0,"registrations_2__Postcode","S702LD","",1,c6
r67,0,"registrations_3__RegistrationId","1068199754","",1,c6
r68,0,"registrations_3__Postcode","S702LD","",1,c6
r69,0,"registrations_4__RegistrationId","1041454939","",1,c6
r70,0,"registrations_4__Postcode","S702LD","",1,c6
r71,0,"registrations_5__RegistrationId","169617204","",1,c6
r72,0,"registrations_5__Postcode","S751AH","",1,c6
r73,0,"registrations_0__RegistrationId","3860010124","",1,c7
r74,0,"registrations_0__Postcode","NP165QY","",1,c7
r75,0,"registrations_1__RegistrationId","3570291368","",1,c7
r76,0,"registrations_1__Postcode","NP165QY","",1,c7
r77,0,"registrations_2__RegistrationId","1295915815","",1,c7
r78,0,"registrations_2__Postcode","LS99HB","",1,c7
r79,0,"registrations_3__RegistrationId","2923969497","",1,c7
r80,0,"registrations_3__Postcode","LS99HB","",1,c7
r81,0,"registrations_4__RegistrationId","1252999374","",1,c7
r82,0,"registrations_4__Postcode","CW47EE","",1,c7
r83,0,"registrations_5__RegistrationId","1915367097","",1,c7
r84,0,"registrations_5__Postcode","CW47EE","",1,c7
r85,0,"registrations_0__RegistrationId","305726306","",1,c8
r86,0,"registrations_0__Postcode","DN123AH","",1,c8
r87,0,"registrations_1__RegistrationId","","",1,c8
r87,0,"registrations_1__Postcode","","",1,c8
r89,0,"registrations_2__RegistrationId","","",1,c8
r89,0,"registrations_2__Postcode","","",1,c8
r91,0,"registrations_3__RegistrationId","","",1,c8
r91,0,"registrations_3__Postcode","","",1,c8
r93,0,"registrations_4__RegistrationId","","",1,c8
r93,0,"registrations_4__Postcode","","",1,c8
r95,0,"registrations_5__RegistrationId","","",1,c8
r95,0,"registrations_5__Postcode","","",1,c8
### AUTOFILL OPTIONS ###,,,,,,
advanced,"[]",,,,,
exceptions,"[]",,,,,
textclips,"[]",,,,,
variables,"[]",,,,,
activecat,1,,,,,
autoimport,0,,,,,
backup,0,30,,,,
badge,1,,,,,
closeinfobar,1,1,,,,
debug,0,,,,,
delay,0,0.5,,,,
fluid,1,,,,,
hidebackup,0,,,,,
manual,0,,,,,
mask,1,,,,,
menu,1,,,,,
overwrite,1,,,,,
sitefilters,1,,,,,
skiphidden,0,,,,,
sound,1,,,,,
vars,1,,,,,
voice,0,1,,,,
